5. 프로젝트/ChoicePay.xaml

<Page x:Class="JunhoProject.ChoicePay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JunhoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="ChoicePay">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             BorderBrush="{TemplateBinding BorderBrush}"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFEEEEEE" OpacityMask="White">
        <Button x:Name="card_btn" Content="카드 결제" HorizontalAlignment="Center" Height="210" VerticalAlignment="Center" Width="250" Foreground="White" BorderBrush="#FFEEEEEE" FontSize="20" Style="{StaticResource BtnMouseOverDisable}" Click="Button_Click" Margin="0,100,600,0" FontFamily="Segoe UI">
            <Button.Background>
                <ImageBrush ImageSource="/카드 이미지.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="coupon_btn" Content="" Height="130" Width="250" FontSize="20" Foreground="#FFD8FF96" BorderBrush="White" VerticalAlignment="Center" Style="{StaticResource BtnMouseOverDisable}" HorizontalAlignment="Center" Margin="600,100,0,0" Click="coupon_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/광주상생카드.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Image x:Name="dreami" HorizontalAlignment="Center" Width="470" OpacityMask="#FF482C2C" Source="/Resources/드리미 로딩중.jpg" VerticalAlignment="Top" Margin="0,10,0,0" Height="285"/>
        <Button x:Name="guide" Content="결제 방식을 선택해주세요!" HorizontalAlignment="Left" Height="192" Margin="158,10,0,0" VerticalAlignment="Top" Width="293" FontSize="17" Foreground="#FF0B0000" BorderBrush="#FFEEEEEE" Style="{StaticResource BtnMouseOverDisable}" FontFamily="Segoe UI" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/말풍선모양.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="lotci" Content="" Height="49" VerticalAlignment="Top" Width="190" BorderBrush="#FFEEEEEE" Style="{StaticResource BtnMouseOverDisable}" Margin="0,550,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/롯데시네마문구.webp"/>
            </Button.Background>
        </Button>
        <Button x:Name="samsungpay_btn" Content="" Height="130" Width="250" FontSize="20" Foreground="White" BorderBrush="White" VerticalAlignment="Center" Style="{StaticResource BtnMouseOverDisable}" HorizontalAlignment="Center" Click="samsungpay_btn_Click" Margin="0,400,600,0">
            <Button.Background>
                <ImageBrush ImageSource="/삼성페이.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="applepay_btn" Content="" Height="130" Width="250" FontSize="20" Foreground="White" BorderBrush="Black" VerticalAlignment="Center" Style="{StaticResource BtnMouseOverDisable}" HorizontalAlignment="Center" Click="applepay_btn_Click" Margin="600,400,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/애플페이.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="before" Content="" HorizontalAlignment="Center" Height="86" Margin="0,464,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1" FontSize="14" Foreground="#FF260F0F" BorderBrush="#FFEEEEEE" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/이전.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
