5. 프로젝트/Menu2.xaml

<Page x:Class="JunhoProject.Menu2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JunhoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Menu2">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             BorderBrush="{TemplateBinding BorderBrush}"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFEEEEEE">
        <ListView x:Name="listView_user" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,963,150" BorderBrush="Black" Foreground="Black" Background="#FFF6F6F6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="상품" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="가격" DisplayMemberBinding="{Binding UserAge}" Width="60"/>
                    <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_doSomeThing" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn_doSomeThing_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/오리지널M.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_doSomeThing1" Content="" HorizontalAlignment="Left" Margin="700,40,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn_doSomeThing1_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/카라멜M.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_doSomeThing2" Content="Button" HorizontalAlignment="Left" Margin="1000,40,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn_doSomeThing2_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/콜라M.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_doSomeThing3" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn_doSomeThing3_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/콜라L.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_doSomeThing4" HorizontalAlignment="Left" Margin="700,320,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn_doSomeThing4_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/사이다M.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_doSomeThing5" HorizontalAlignment="Left" Margin="1000,320,0,0" VerticalAlignment="Top" Height="250" Width="250" Click="btn_doSomeThing5_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/사이다L.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="before" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="70" Width="90" Click="before_Click" FontSize="20" Foreground="White" BorderBrush="#FFEEEEEE" IsDefault="False" Style="{StaticResource BtnMouseOverDisable}" Margin="0,0,150,0">
            <Button.Background>
                <ImageBrush ImageSource="/이전.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="lotci" Content="" HorizontalAlignment="Left" Margin="952,577,0,0" VerticalAlignment="Top" Height="48" Width="298" BorderBrush="White" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/롯데시네마문구.webp"/>
            </Button.Background>
        </Button>
        <Button x:Name="payment" Content="결제하기" HorizontalAlignment="Left" Height="50" Margin="50,570,0,0" VerticalAlignment="Top" Width="230" Background="#FFEDF0DB" FontSize="25" Click="payment_Click" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Left" Margin="50,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="230" Background="#FFA73A3A" FontSize="18" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="delete" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="90" BorderBrush="#FFEEEEEE" Click="delete_Click" Style="{StaticResource BtnMouseOverDisable}" Margin="150,0,0,10">
            <Button.Background>
                <ImageBrush ImageSource="/삭제.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
