5. 프로젝트/PayCard.xaml

<Page x:Class="JunhoProject.PayCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JunhoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="PayCard">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             BorderBrush="{TemplateBinding BorderBrush}"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid RenderTransformOrigin="0.787,0.687">
        <Grid.Background>
            <ImageBrush ImageSource="/스크린샷 2024-06-01 014033.png"/>
        </Grid.Background>
        <Button x:Name="mention" Content="카드를 꽃아주세요!" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-6.971,8.647" Height="250" Width="270" Style="{StaticResource BtnMouseOverDisable}" FontSize="20" FontWeight="Bold" Margin="50,100,0,0" FontFamily="Segoe UI">
            <Button.Background>
                <ImageBrush ImageSource="/말풍선모양.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Image" Content="" VerticalAlignment="Center" RenderTransformOrigin="-6.971,8.647" Height="330" Width="630" Style="{StaticResource BtnMouseOverDisable}" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/카드꽃기.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="" Height="100" Margin="0,540,0,0" VerticalAlignment="Top" Width="130" Click="Back_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
