5. 프로젝트/ShowBucket.xaml

<Page x:Class="JunhoProject.ShowBucket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JunhoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="ShowBucket">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             BorderBrush="{TemplateBinding BorderBrush}"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFEEEEEE">
        <ListView x:Name="listView_user" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="97,31,650,83">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="230" Height="230" Source="{Binding UserImg}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="상품" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="가격" DisplayMemberBinding="{Binding UserAge}" Width="60"/>
                    <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="30"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Left" Height="50" Margin="224,567,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFA73A3A" FontSize="20" Foreground="White"/>
        <Button x:Name="before" Content="" HorizontalAlignment="Left" Height="108" Margin="902,509,0,0" VerticalAlignment="Top" Width="142" Style="{StaticResource BtnMouseOverDisable}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/이전.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="next" Content="결제 방식 선택하기" HorizontalAlignment="Left" Height="87" Margin="826,368,0,0" VerticalAlignment="Top" Width="294" FontSize="20" Background="#FFF7D7BB" Style="{StaticResource BtnMouseOverDisable}" Click="Button_Click_2" FontFamily="Segoe UI" FontWeight="Bold"/>
    </Grid>
</Page>
