5. 프로젝트/Start.xaml

<Page x:Class="JunhoProject.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JunhoProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      
      Title="Start">
    <Page.Resources>
        <Style TargetType="Button" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}"
             BorderBrush="{TemplateBinding BorderBrush}"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Button x:Name="Start_btn" Content="" Height="534" Width="1080" FontFamily="Arial Black" FontSize="25" Click="Start_btn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,38,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/스낵2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="mention" Content="화면을 클릭해주세요!" Margin="0,572,0,0" VerticalAlignment="Top" Height="71" Width="264" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"/>
    </Grid>
</Page>
